<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Project;

/**
 * NodesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NodesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getChildren(Project $project, int $parentId = 0)
    {
        return $this->createQueryBuilder('n')
            ->where('n.projectId = :projectId')
            ->andWhere('n.parentId = :parentId')
            ->setParameters([
                'projectId' => $project->getId(),
                'parentId' => $parentId,
            ])
            ->getQuery()
            ->getResult();
    }
}
