<?php

namespace AppBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function newestProjects(int $page = 0)
    {
        global $kernel;
        $limit = $kernel->getContainer()->getParameter('tableLimit');
        $offset = $page * $limit;

        return $this->createQueryBuilder('p')
            ->where('p.isPublic = 1')
            ->orderBy('p.id')
            ->setFirstResult($offset)
            ->setMaxResults($limit - 1)
            ->getQuery()
            ->getResult();
    }

    public function searchContributors(string $search, int $page = 0){
        global $kernel;
        $limit = $kernel->getContainer()->getParameter('tableLimit');
        $offset = $page * $limit;

        return $this->createQueryBuilder('p')
//            ->addSelect('c')
//            ->addSelect('u')
//            ->join('p.contributors', 'c')
//            ->join('c.projectId', 'u')
//            ->addSelect("MATCH_AGAINST (u.name, u.email, :search 'IN BOOLEAN MODE') as score")
//            ->add('where', 'MATCH_AGAINST(u.name, u.email, :search) > 0.5')
//            ->setParameter('search', $search)
            ->setFirstResult($offset)
            ->setMaxResults($limit - 1)
//            ->orderBy('score', 'desc')
            ->getQuery()
            ->getResult();

    }
}
