<?php

namespace AppBundle\Repository;


use AppBundle\Entity\Contributors;
use AppBundle\Entity\Project;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function searchContributors(string $search, Project $project, int $page = 0)
    {
        global $kernel;
        $limit = $kernel->getContainer()->getParameter('tableLimit');
        $offset = $page * $limit;

        $contributors = $project->getContributors();
        $contributorArray = [];
        foreach ($contributors as $contributor) {
            /**
             * @var $contributor Contributors
             */
            $contributorArray = $contributor->getId();
        }

        $result = $this->createQueryBuilder('u')
            ->addSelect('p')
            ->leftJoin('u.project', 'p')
            ->addSelect("MATCH_AGAINST (u.name, u.email, :search 'IN BOOLEAN MODE') as score")
            ->add('where', 'MATCH_AGAINST(u.name, u.email, :search) > 0')
            ->andWhere('u.id <> :creatorId')
            ->orWhere('u.id <> :contributorsIds')
            ->setParameters([
                'search' => $search,
                'creatorId' => $project->getCreatorId(),
                'contributorsIds' => $contributorArray,
            ])
            ->setFirstResult($offset)
            ->setMaxResults($limit - 1)
            ->orderBy('score', 'desc')
            ->getQuery()
            ->getResult();

        return $result;
    }
}
